*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(201, 228, 247);
}
h1{
    font-family: Cursive;
    text-align: center;
    font-size: 60px;;
    color: rgb(109, 139, 221);
    margin-top:1cm;
    margin-bottom: 1cm;
    text-shadow: 
        5px 0px 0 black, /* Shadow to the top-left */
         1px -1px 0 black, /* Shadow to the top-right */
        -1px  1px 0 black, /* Shadow to the bottom-left */
         1px  1px 0 black;
    
}
.image-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
  
}

.image-gallery img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  transition: 0.4s;
    box-shadow: 0 0 0 0.1cm rgb(55, 17, 90);

}

.image-gallery img:hover{
    transform:scale(0.9) rotate(5deg) ;
    border-radius: 20px;
    box-shadow: 0px 32px 72px rgb(50, 50, 86);
}

.fullimage{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    display: none;
    justify-content: center;
    z-index: 100;

}
.fullimage img{
    width: 50%;
    height:75%;
    
}
.fullimage span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: xx-large;
    color: white;
    cursor: pointer;
}
.fullimage span:hover{
    transform:scale(0.7)  ;
    border-radius: 20px;
}
